<!DOCTYPE html>
<html lang='zh-CN'>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Weismann">
  <!-- Open Graph Data -->
  <meta property="og:title" content="某条一面异步题解析">
  <meta property="og:description" content="Weismann的个人网站">
  <meta property="og:site_name" content="Weismann">
  <meta property="og:type" content="article">
  <meta property="og:image" content="">
  <link rel="preload" href="/img/shaoqian.webp" as="image">
  
  
    <link rel="icon" href="/favicon.ico">
  

  <!-- highlight CSS -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.10/build/styles/monokai-sublime.min.css">

  <!-- gitalk CSS -->
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  
  <!-- slider CSS -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/swiper@4.4.6/dist/css/swiper.min.css">

  <!-- Site Title -->
  <title>Weismann</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">
</head>

  <body>
    <!-- title -->


<!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/shaoqian.webp)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">Weismann</p>
          <p class="subtitle">筱白</p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  首页
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  归档
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/xiaobai2017666">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="https://jq.qq.com/?_wv=1027&k=5OOQK0R">
                  
                  二次元交流群
                  
                </a>
              </li>
            
              <li>
                <a href="/comic">
                  
                  追番攻略
                  
                </a>
              </li>
            
              <li>
                <a href="/about">
                  
                  关于我
                  
                </a>
              </li>
            
              <li>
                <a href="/version">
                  
                  版本日志&amp;问题反馈
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>





<article>
	<div class="container typo">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

				<!-- page version -->
				
    <div class="post-info text-muted">

        
            <!-- Author -->
            <span class="author info">By Weismann</span>
        

        <!-- Date -->
        <span class="date-time info">On
            <span class="date">2019年7月24日</span>
        </span>

        
            <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/技术文章/">技术文章</a>
</span>
        

    </div>


    <!-- Tags -->
    <div class="post-tags text-muted">
        Tags: 

<a class="tag" href="/tags/异步/">#异步</a> <a class="tag" href="/tags/前端/">#前端</a>


    </div>


				<!-- Post Main Content -->
				<div class="post-content">

					
						<!-- toc -->
						<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#某条一面异步题解析"><span class="toc-text">某条一面异步题解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#题目"><span class="toc-text">题目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运行过程"><span class="toc-text">运行过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#思路"><span class="toc-text">思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码"><span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#缺点与不足"><span class="toc-text">缺点与不足</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最后"><span class="toc-text">最后</span></a></li></ol></li></ol>
					
				
					<h2 id="某条一面异步题解析"><a href="#某条一面异步题解析" class="headerlink" title="某条一面异步题解析"></a>某条一面异步题解析</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>这道面试题论在当时我是写不出来的，当时自吹熟悉promise结果这道题写不粗来有点尴尬哈哈，面试结束后面试官官让我再让我想一下（大概下一面会再考），目前这个写法大概消耗了一下午的时间去思考吧。</p>
<p>这场面试后续没完成，因为面之前就已经入职某滴的实习生了。</p>
<h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><pre><code class="javascript">//JS实现一个带并发限制的异步调度器Scheduler，保证同时运行的任务最多有两个。完善代码中Scheduler类，使得以下程序能正确输出
class Scheduler {
  add(promiseCreator) { ... }
  // ...
}

const timeout = (time) =&gt; new Promise(resolve =&gt; {
  setTimeout(resolve, time)
})

const scheduler = new Scheduler()
const addTask = (time, order) =&gt; {
  scheduler.add(() =&gt; timeout(time))
    .then(() =&gt; console.log(order))
}

addTask(1000, &#39;1&#39;)
addTask(500, &#39;2&#39;)
addTask(300, &#39;3&#39;)
addTask(400, &#39;4&#39;)
// output: 2 3 1 4

// 一开始，1、2两个任务进入队列
// 500ms时，2完成，输出2，任务3进队
// 800ms时，3完成，输出3，任务4进队
// 1000ms时，1完成，输出1
// 1200ms时，4完成，输出4</code></pre>
<h3 id="运行过程"><a href="#运行过程" class="headerlink" title="运行过程"></a>运行过程</h3><p>@左值为<u>剩余时间</u>，右值为输出内容</p>
<table>
<thead>
<tr>
<th>执行队列（最大两个）</th>
<th>等待队列</th>
<th>行为</th>
<th>执行内容</th>
</tr>
</thead>
<tbody><tr>
<td>1000@1</td>
<td></td>
<td>执行队列未满，直接进入执行队列</td>
<td>addTask(1000, ‘1’)</td>
</tr>
<tr>
<td>1000@1、500@2</td>
<td></td>
<td>执行队列未满，直接进入执行队列</td>
<td>addTask(500, ‘2’)</td>
</tr>
<tr>
<td>1000@1、500@2</td>
<td>300@3</td>
<td>执行队列已满，加入到等待队列</td>
<td>addTask(300, ‘3’)</td>
</tr>
<tr>
<td>1000@1、500@2</td>
<td>300@3、400@4</td>
<td>执行队列已满，加入到等待队列</td>
<td>addTask(400, ‘4’)</td>
</tr>
<tr>
<td>500@1、300@3</td>
<td>400@4</td>
<td>500@2执行完成输出2，1000@1消耗掉500，从等待队列按序加入到执行队列</td>
<td></td>
</tr>
<tr>
<td>200@1、400@4</td>
<td></td>
<td>300@3执行完成输出3，500@1消耗掉300，从等待队列按序加入到执行队列</td>
<td></td>
</tr>
<tr>
<td>200@4</td>
<td></td>
<td>200@1执行完成输出1</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>200@4执行完成输出4</td>
<td></td>
</tr>
</tbody></table>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p><u>注意add方法里面传入的是函数并返回Promise</u>，这是难点，很多人都是改题，我见过拿getter、setter写的，我觉得跟题目要考的主旨不同。</p>
<p>前两个很好处理，直接判断执行队列中是否满员，未满直接进队</p>
<p>第三个及以后则需要判断前两者是否resolve，注意这里前两者和前两个的概念不同（由于是一层抽象，这里举例说明：目前处于第三个，那么前两者的前者指第一个到第一个，后者指第二个；目前处于第四个，那么前两者的前者指第一个到第二个，后者指第三个；以此类推），resolve后从等待队列<u>按顺序</u>加入到执行队列。</p>
<p>说下原因，有两种情况。前者先完成，也就是集合中的任务全部执行完成，那么后者一定会进入执行（未完成），那么执行队列中一定会剩下一个位置；后者先完成，这个没什么可说的，后者完成后一定会剩下一个位置。</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><pre><code class="javascript">class Scheduler {
    constructor() {
        this.list=[]   //promise list
        this.cur=0   //current position
        this.max=2
    }
    add(promiseCreator) {
        let temp=null;

        if(this.cur &lt; this.max) {
            temp=promiseCreator();
        }else {
            let arr=this.list.slice(0,this.cur-1);
            let all=Promise.all(arr);

            temp=Promise.race([all,this.list[this.cur-1]])
                    .then(() =&gt; {
                        return promiseCreator();
                    });
        }

        this.list.push(temp);
        this.cur++;
        return temp;
    }
}</code></pre>
<h3 id="缺点与不足"><a href="#缺点与不足" class="headerlink" title="缺点与不足"></a>缺点与不足</h3><ul>
<li><p>无法复用</p>
<p>如果调整为执行队列最大个数为3或以上，则需要判断前n者中是否有resolve</p>
</li>
<li><p>容易内存爆炸</p>
<p>list一直保存着primise，无论resolve还是pedding</p>
</li>
<li><p>异常处理</p>
</li>
</ul>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>如果有小伙伴还有别的思路或者对缺点有思路的话欢迎评论</p>

				</div>

			</div>
		</div>

		<!-- comments -->
		<div class='row'>
			<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
				<div id="comments"></div>
			</div>
		</div>
	</div>
</article>

<!-- highlight -->
<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.10/build/highlight.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/highlightjs-line-numbers.js@2.7.0/dist/highlightjs-line-numbers.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
  hljs.initLineNumbersOnLoad({
    singleLine: true
  });
</script>


    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/xiaobai2017666">Weismann</a>.
          The website started in January 6th,2019.
        </p>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<!-- comments -->
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '394f98c0c127cc35d9c7',
    clientSecret: '2d0efd1b8d7f05fe6bb383eb356044b4ff6ec717',
    repo: 'xiaobai2017666.github.io',
    owner: 'xiaobai2017666',
    admin: ['xiaobai2017666'],
    id: location.pathname
  })

  gitalk.render('comments');
</script>
  </body>
</html>