<!DOCTYPE html>
<html lang='zh-CN'>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Weismann">
  <!-- Open Graph Data -->
  <meta property="og:title" content="零散知识点一">
  <meta property="og:description" content="Weismann的个人网站">
  <meta property="og:site_name" content="Weismann">
  <meta property="og:type" content="article">
  <meta property="og:image" content="">
  <link rel="preload" href="/img/shaoqian.png" as="image">
  
  
    <link rel="icon" href="/favicon.ico">
  

  <!-- highlight CSS -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.10/build/styles/monokai-sublime.min.css">

  <!-- gitalk CSS -->
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  
  <!-- slider CSS -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/swiper@4.4.6/dist/css/swiper.min.css">

  <!-- Site Title -->
  <title>Weismann</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">
</head>

  <body>
    <!-- title -->


<!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/shaoqian.png)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">Weismann</p>
          <p class="subtitle">筱白</p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  首页
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  归档
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/xiaobai2017666">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="https://jq.qq.com/?_wv=1027&k=5OOQK0R">
                  
                  二次元交流群
                  
                </a>
              </li>
            
              <li>
                <a href="/comic">
                  
                  追番攻略
                  
                </a>
              </li>
            
              <li>
                <a href="/about">
                  
                  关于我
                  
                </a>
              </li>
            
              <li>
                <a href="/version">
                  
                  版本日志&amp;问题反馈
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>





<article>
	<div class="container typo">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

				<!-- page version -->
				
    <div class="post-info text-muted">

        
            <!-- Author -->
            <span class="author info">By Weismann</span>
        

        <!-- Date -->
        <span class="date-time info">On
            <span class="date">2019年8月6日</span>
        </span>

        
            <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/技术文章/">技术文章</a>
</span>
        

    </div>


    <!-- Tags -->
    <div class="post-tags text-muted">
        Tags: 

<a class="tag" href="/tags/React/">#React</a> <a class="tag" href="/tags/node/">#node</a> <a class="tag" href="/tags/设计模式/">#设计模式</a>


    </div>


				<!-- Post Main Content -->
				<div class="post-content">

					
						<!-- toc -->
						<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#零散知识点一"><span class="toc-text">零散知识点一</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#node版本控制"><span class="toc-text">node版本控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#React小坑"><span class="toc-text">React小坑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对象池模式"><span class="toc-text">对象池模式</span></a></li></ol></li></ol>
					
				
					<h2 id="零散知识点一"><a href="#零散知识点一" class="headerlink" title="零散知识点一"></a>零散知识点一</h2><h3 id="node版本控制"><a href="#node版本控制" class="headerlink" title="node版本控制"></a>node版本控制</h3><p>最近搞不同的项目，使用高版本node时遇到npm安装错误，发现是版本问题。为了快速进行项目切换，需要一个版本控制工具。</p>
<p>在网上找到两个方案，<a href="https://github.com/nvm-sh/nvm" target="_blank" rel="noopener">“nvm”</a>和<a href="https://github.com/tj/n" target="_blank" rel="noopener">“n”</a>，我选择了“n”，因为nvm这么多star也没有一个正式的1.0版本并且入门较难、使用复杂。我只是想要切换版本而已，不需要太多花里胡哨。</p>
<p>“n”的使用非常简单</p>
<ul>
<li><p>安装</p>
<pre><code class="shell">npm install -g n</code></pre>
</li>
<li><p>安装node指定版本，如果之前已经安装过，输入版本号即可激活</p>
<pre><code class="shell">n &lt;版本号&gt;</code></pre>
</li>
<li><p>切换node指定版本，输入以下命令上下移动，回车切换。需要注意必须至少激活一个node版本，否则报错。</p>
<pre><code class="shell">n</code></pre>
</li>
<li><p>列出可用node版本列表</p>
<pre><code class="shell">n ls</code></pre>
</li>
</ul>
<h3 id="React小坑"><a href="#React小坑" class="headerlink" title="React小坑"></a>React小坑</h3><p>在React官方文档中，有一个语法是在组件中可以通过箭头函数去定义方法。</p>
<pre><code class="react">class demo extends React.Component {
    handle = () =&gt; {
        console.log(this);
    }
    ...
}</code></pre>
<p>作为一个刚学习React语法的萌新，我被这个语法给误导了，也是因为没仔细阅读<a href="https://react.docschina.org/docs/handling-events.html" target="_blank" rel="noopener">文档</a>吧。</p>
<p>这并不是class和箭头函数的ES6语法，只是个实验性的语法，所以但我尝试在非组件的class定义方法的时候，它报错了。</p>
<h3 id="对象池模式"><a href="#对象池模式" class="headerlink" title="对象池模式"></a>对象池模式</h3><p>最近在看React的源码，学习到了一个单例模式变种“对象池”模式。</p>
<p>此模式适用于<u>大量实例化复杂可复用的对象</u>的场景，以下是测试的栗子，可以放到控制台去观察一下性能。</p>
<pre><code class="javascript">const MAX=10000;

function Obj() {
    this.dom=document.createElement(&#39;div&#39;);
}

function use(obj,callback) {
    callback(obj);
}

function get(obj) {
    return obj.dom;
}

//对象池
function test1() {
    let obj=null;

    for(let i=0;i&lt;MAX;i++) {
        if(!obj) {
            obj = new Obj();
        }

        use(obj,get);
    }
}

//多次new对象
function test2() {
    for(let i=0;i&lt;MAX;i++) {
        const obj=new Obj();

        use(obj,get);
    }
}

(function start() {
    setInterval(() =&gt; {
        console.time(&#39;test&#39;);

        // test1();

        test2();

        console.timeEnd(&#39;test&#39;);
    },100);
})();</code></pre>
<p>经过测试可以发现，实例化对象越复杂，对象池模式相对于多次实例化对象的性能越好。</p>
<p>但是，当MAX趋于无穷大时，相反多次实例化对象的方法反而性能更好，这可能跟浏览器的本身的垃圾回收机制有关。关于这点，可以通过下面的代码观察。</p>
<pre><code class="javascript">const MAX=1000000000;

function Obj() {}

function use(obj,callback) {
    callback(obj);
}

function get(obj) {
    return obj;
}

function test1() {
    let obj=null;

    for(let i=0;i&lt;MAX;i++) {
        if(!obj) {
            obj = new Obj();
        }

        use(obj,get);
    }
}

function test2() {
    for(let i=0;i&lt;MAX;i++) {
        const obj=new Obj();

        use(obj,get);
    }
}

(function start() {
    setInterval(() =&gt; {
        console.time(&#39;test&#39;);

        // test1();

        test2();

        console.timeEnd(&#39;test&#39;);
    },100);
})();</code></pre>
<p>很神奇，也可能是因为我实验的方法不太正确。</p>
<p>关于单例模式还有惰性单例很多变种，由于没有过深的研究，所以先不讨论了哈。</p>

				</div>

			</div>
		</div>

		<!-- comments -->
		<div class='row'>
			<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
				<div id="comments"></div>
			</div>
		</div>
	</div>
</article>

<!-- highlight -->
<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.10/build/highlight.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/highlightjs-line-numbers.js@2.7.0/dist/highlightjs-line-numbers.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
  hljs.initLineNumbersOnLoad({
    singleLine: true
  });
</script>


    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/xiaobai2017666">Weismann</a>.
          The website started in January 6th,2019.
        </p>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<!-- comments -->
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '394f98c0c127cc35d9c7',
    clientSecret: '2d0efd1b8d7f05fe6bb383eb356044b4ff6ec717',
    repo: 'xiaobai2017666.github.io',
    owner: 'xiaobai2017666',
    admin: ['xiaobai2017666'],
    id: location.pathname
  })

  gitalk.render('comments');
</script>
  </body>
</html>