<!DOCTYPE html>
<html lang='zh-CN'>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Weismann">
  <!-- Open Graph Data -->
  <meta property="og:title" content="零散知识点二">
  <meta property="og:description" content="Weismann的个人网站">
  <meta property="og:site_name" content="Weismann">
  <meta property="og:type" content="article">
  <meta property="og:image" content="">
  <link rel="preload" href="/img/shaoqian.webp" as="image">
  
  
    <link rel="icon" href="/favicon.ico">
  

  <!-- highlight CSS -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.10/build/styles/monokai-sublime.min.css">

  <!-- gitalk CSS -->
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  
  <!-- slider CSS -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/swiper@4.4.6/dist/css/swiper.min.css">

  <!-- Site Title -->
  <title>Weismann</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">
</head>

  <body>
    <!-- title -->


<!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/shaoqian.webp)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">Weismann</p>
          <p class="subtitle">筱白</p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  首页
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  归档
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/xiaobai2017666">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="https://jq.qq.com/?_wv=1027&k=5OOQK0R">
                  
                  二次元交流群
                  
                </a>
              </li>
            
              <li>
                <a href="/comic">
                  
                  追番攻略
                  
                </a>
              </li>
            
              <li>
                <a href="/about">
                  
                  关于我
                  
                </a>
              </li>
            
              <li>
                <a href="/version">
                  
                  版本日志&amp;问题反馈
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>





<article>
	<div class="container typo">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

				<!-- page version -->
				
    <div class="post-info text-muted">

        
            <!-- Author -->
            <span class="author info">By Weismann</span>
        

        <!-- Date -->
        <span class="date-time info">On
            <span class="date">2019年8月7日</span>
        </span>

        
            <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/技术文章/">技术文章</a>
</span>
        

    </div>


    <!-- Tags -->
    <div class="post-tags text-muted">
        Tags: 

<a class="tag" href="/tags/javascript/">#javascript</a> <a class="tag" href="/tags/React/">#React</a> <a class="tag" href="/tags/CSS/">#CSS</a>


    </div>


				<!-- Post Main Content -->
				<div class="post-content">

					
						<!-- toc -->
						<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#零散知识点二"><span class="toc-text">零散知识点二</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS兄弟元素选择器"><span class="toc-text">CSS兄弟元素选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS圆心渐变"><span class="toc-text">CSS圆心渐变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS自定义属性（变量？）"><span class="toc-text">CSS自定义属性（变量？）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS-resize"><span class="toc-text">CSS resize</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#深拷贝中如何判断字符串是不是json？"><span class="toc-text">深拷贝中如何判断字符串是不是json？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#React的setState"><span class="toc-text">React的setState</span></a></li></ol></li></ol>
					
				
					<h2 id="零散知识点二"><a href="#零散知识点二" class="headerlink" title="零散知识点二"></a>零散知识点二</h2><h3 id="CSS兄弟元素选择器"><a href="#CSS兄弟元素选择器" class="headerlink" title="CSS兄弟元素选择器"></a>CSS兄弟元素选择器</h3><p>ul &gt; li + li</p>
<p>ul &gt; li 代表ul元素下的直接li子元素</p>
<p>li + li 代表li元素后紧邻的li兄弟元素（同父级），注意是后，没有前</p>
<p>.demo ~ li 代表类名为demo元素后的所有li兄弟元素（同父级）</p>
<p>可以用来给列表加border</p>
<h3 id="CSS圆心渐变"><a href="#CSS圆心渐变" class="headerlink" title="CSS圆心渐变"></a>CSS圆心渐变</h3><pre><code class="css">.demo { 
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: conic-gradient(blue60%,red 60% 80%, green 80%);
}</code></pre>
<p>参数说明：</p>
<p>conic-gradient(&lt;第一个颜色&gt;[ &lt;结束位置&gt;][,&lt;第n个颜色&gt;[ &lt;开始位置&gt; &lt;结束位置&gt;],…],&lt;最后一个颜色&gt; [&lt;开始位置&gt;])</p>
<p>如果增加开始位置或结束位置，则不产生渐变</p>
<p>用来画饼状图</p>
<p>优点是不需要考虑整体和是否为100%的问题，因为有些时候，百分比传过来的值往往和为100.1%这样？</p>
<h3 id="CSS自定义属性（变量？）"><a href="#CSS自定义属性（变量？）" class="headerlink" title="CSS自定义属性（变量？）"></a>CSS自定义属性（变量？）</h3><p>语法：–&lt;属性名&gt;: &lt;属性值&gt;</p>
<p>应用于进度条</p>
<pre><code class="html">&lt;div class=“demo&quot; style=&quot;--percent:20;&quot;&gt;&lt;/div&gt;</code></pre>
<pre><code class="css">.demo {
    height: 50px;
    border: 1px solid;
    background-image: linear-gradient(red, red);
    background-repeat: no-repeat;
    background-size: calc(var(--percent) * 1%);
}</code></pre>
<p>通过dom.style.cssText来控制进度</p>
<h3 id="CSS-resize"><a href="#CSS-resize" class="headerlink" title="CSS resize"></a>CSS resize</h3><p>还记得textarea吗，原来右下角那个小东西可以拖动，现在可以通过resize属性实现任意元素的大小拖动</p>
<pre><code class="css">.demo {
    height: 1px;
    border: 1px solid;
    overflow: hidden;
    resize: auto;
}</code></pre>
<p>上述除了resize属性之外，其他三者都是必须的，其中height必须&gt;0</p>
<h3 id="深拷贝中如何判断字符串是不是json？"><a href="#深拷贝中如何判断字符串是不是json？" class="headerlink" title="深拷贝中如何判断字符串是不是json？"></a>深拷贝中如何判断字符串是不是json？</h3><pre><code class="javascript">function isJson(str) {
    try {
        return JSON.parse(str);
    }catch(e){
        return str;
    }
}</code></pre>
<h3 id="React的setState"><a href="#React的setState" class="headerlink" title="React的setState"></a>React的setState</h3><p>此api用于更新组件状态（废话</p>
<p>但是，React在这上面做了一些手脚，导致这个api是异步的，作为初学者的我在写业务的时候也遇到了。</p>
<p>一般人来讲，更新了状态后回紧接着打印出来查看结果，但是在React中不会立即更新状态，因为它是异步的。</p>
<pre><code class="javascript">Component.prototype.setState = function(partialState, callback) { //React 16.8.X
    ...
    this.updater.enqueueSetState(this, partialState, callback, &#39;setState&#39;);
};</code></pre>
<p>通过源码中的函数名称enqueueSetState就可以看出来，setState只是将要更新的状态加入了一个队列当中，类似于event loop中的队列，都是pedding状态并未执行。</p>
<p>然后在<u>真的需要更新</u>的时候去合并队列中的state。</p>
<p>但是真实情况更加复杂，react16引入了fiber这一概念，类似于操作系统的时间分片，具体内容这里不展开。</p>
<p>最后如果真的想要看到更新后的结果，可以通过第二个参数callback中去打印。</p>

				</div>

			</div>
		</div>

		<!-- comments -->
		<div class='row'>
			<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
				<div id="comments"></div>
			</div>
		</div>
	</div>
</article>

<!-- highlight -->
<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.10/build/highlight.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/highlightjs-line-numbers.js@2.7.0/dist/highlightjs-line-numbers.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
  hljs.initLineNumbersOnLoad({
    singleLine: true
  });
</script>


    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/xiaobai2017666">Weismann</a>.
          The website started in January 6th,2019.
        </p>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<!-- comments -->
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '394f98c0c127cc35d9c7',
    clientSecret: '2d0efd1b8d7f05fe6bb383eb356044b4ff6ec717',
    repo: 'xiaobai2017666.github.io',
    owner: 'xiaobai2017666',
    admin: ['xiaobai2017666'],
    id: location.pathname
  })

  gitalk.render('comments');
</script>
  </body>
</html>