<!DOCTYPE html>
<html lang='zh-CN'>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Weismann">
  <!-- Open Graph Data -->
  <meta property="og:title" content="看完这篇，“==”不是问题">
  <meta property="og:description" content="Weismann的个人网站">
  <meta property="og:site_name" content="Weismann">
  <meta property="og:type" content="article">
  <meta property="og:image" content="">
  <link rel="preload" href="/img/shaoqian.png" as="image">
  
  
    <link rel="icon" href="/favicon.ico">
  

  <!-- gitalk CSS -->
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  
  <!-- slider CSS -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/swiper@4.4.6/dist/css/swiper.min.css">

  <!-- Site Title -->
  <title>Weismann</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">
</head>

  <body>
    <!-- title -->


<!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/shaoqian.png)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">Weismann</p>
          <p class="subtitle">筱白</p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  首页
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  归档
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/xiaobai2017666">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="https://jq.qq.com/?_wv=1027&k=5OOQK0R">
                  
                  二次元交流群
                  
                </a>
              </li>
            
              <li>
                <a href="/comic">
                  
                  追番攻略
                  
                </a>
              </li>
            
              <li>
                <a href="/about">
                  
                  关于我
                  
                </a>
              </li>
            
              <li>
                <a href="/version">
                  
                  版本日志&amp;问题反馈
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>





<article>
	<div class="container typo">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

				<!-- page version -->
				
    <div class="post-info text-muted">

        
            <!-- Author -->
            <span class="author info">By Weismann</span>
        

        <!-- Date -->
        <span class="date-time info">On
            <span class="date">2019年7月28日</span>
        </span>

        
            <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/技术文章/">技术文章</a>
</span>
        

    </div>


    <!-- Tags -->
    <div class="post-tags text-muted">
        Tags: 

<a class="tag" href="/tags/前端/">#前端</a> <a class="tag" href="/tags/javascript/">#javascript</a>


    </div>


				<!-- Post Main Content -->
				<div class="post-content">

					
						<!-- toc -->
						<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#看完这篇，“-”不是问题"><span class="toc-text">看完这篇，“==”不是问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#需要记忆的少量知识"><span class="toc-text">需要记忆的少量知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Toprimitive-Object"><span class="toc-text">Toprimitive(Object)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#比较特殊的知识点"><span class="toc-text">比较特殊的知识点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是空值？"><span class="toc-text">什么是空值？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#上述内容的一些解释"><span class="toc-text">上述内容的一些解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#下面让我们来利用上述内容推导结果"><span class="toc-text">下面让我们来利用上述内容推导结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#以上内容同样适用于（-lt-）和（-gt-）"><span class="toc-text">以上内容同样适用于（&lt;）和（&gt;）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最后"><span class="toc-text">最后</span></a></li></ol></li></ol>
					
				
					<h2 id="看完这篇，“-”不是问题"><a href="#看完这篇，“-”不是问题" class="headerlink" title="看完这篇，“==”不是问题"></a>看完这篇，“==”不是问题</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>此方法的总结起因于《You dont know JS》，在我看到“==”那里的时候，觉得作者只是在罗列ECMA的内容，包括在最后他罗列了二十多个特殊情况，也没有解释为什么会这样？</p>
<p>关于在ECMA的“==”内容我也有去看，上面只写了很少的一部分。大部分的特殊情况比如，“undefined==0”，并没有给出一定的规范。</p>
<p>可能有人觉得平时不怎么用“==”，我为什么要了解它？因为“&gt;”“&lt;”等非等于的比较也存在“==”的行为，并且没有像“===”的语法。</p>
<p>以下方法专注于一条“==”的推导逻辑，并不需要大量记忆，而且一些内容也有着一定的解释，相信大部分有经验的前端程序员都是通过大量经验或记忆来避免“==”的错误，不过在看完下面的内容后，你不再需要这么做。当然，最大受益者是初学者。</p>
<p>以下内容我希望在《You dont know JS》替换掉作者的“==”内容，已经提了<a href="https://github.com/getify/You-Dont-Know-JS/issues/1491" target="_blank" rel="noopener">issues</a>，但是作者已经三天没有回复了（我看到一些短幅内容已经回复），也不知道看没看。</p>
<p>其实我想等《You dont know JS》的作者回复或者讨论以下再来发布的，太慢了，我已经迫不及待跟大家来讨论了，哈哈！</p>
<h3 id="需要记忆的少量知识"><a href="#需要记忆的少量知识" class="headerlink" title="需要记忆的少量知识"></a>需要记忆的少量知识</h3><p>我相信，这个量肯定要比标准的内容还有一些特殊情况要少的多得多。</p>
<p><strong>注意：此处的others表示其它基础类型</strong></p>
<table>
<thead>
<tr>
<th>左值（x）</th>
<th>右值（y）</th>
<th>隐式处理</th>
</tr>
</thead>
<tbody>
<tr>
<td>string</td>
<td>number</td>
<td>ToNumber(x)</td>
</tr>
<tr>
<td>boolean</td>
<td>others</td>
<td>ToNumber(x)</td>
</tr>
<tr>
<td>Object</td>
<td>!Object</td>
<td>Toprimitive(x)</td>
</tr>
</tbody>
</table>
<h3 id="Toprimitive-Object"><a href="#Toprimitive-Object" class="headerlink" title="Toprimitive(Object)"></a>Toprimitive(Object)</h3><p>​    先返回valueOf()的值，若返回的不是基础类型的值，</p>
<p>​    则返回toString()的值，若返回的不是基础类型的值，</p>
<p>​    则抛出异常。</p>
<p>​    <strong>需要注意特殊情况：</strong></p>
<ul>
<li>​    <strong>String对象，上述的转换过程是反过来的。</strong></li>
<li>​    <strong>如果定义了[Symbol.toPrimitive]，则此方法优先于前面两个方法。</strong></li>
</ul>
<h3 id="比较特殊的知识点"><a href="#比较特殊的知识点" class="headerlink" title="比较特殊的知识点"></a>比较特殊的知识点</h3><ul>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">undefined</span>==<span class="literal">null</span>  <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>null和undefined单独出现与其他值进行比较不进行转换。</p>
</li>
<li><p>空值情况</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>(<span class="string">"&lt;空值或空值的组合&gt;"</span>)===<span class="number">0</span>  <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="什么是空值？"><a href="#什么是空值？" class="headerlink" title="什么是空值？"></a>什么是空值？</h3><ol start="2">
<li>(啥都没有)</li>
<li>(Space空格)</li>
<li>(空格的转义)</li>
<li>(Tab缩进)</li>
<li>\r</li>
<li>\n</li>
<li>\f</li>
<li>\t</li>
<li>可能还有，我只知道这么多了</li>
</ol>
<p>掌握以上知识点其实已经完全掌握在”==“的状况下的隐式转换了，接下来是一些解释。</p>
<h3 id="上述内容的一些解释"><a href="#上述内容的一些解释" class="headerlink" title="上述内容的一些解释"></a>上述内容的一些解释</h3><ul>
<li><p>为什么null和undefined与其他值比较不进行转换</p>
<p>大家如果了解原型链就会知道null在原型链的顶层，null是没有任何方法的，所以null是不可以进行隐式转换的；而其他的基础类型因为引擎去包装了一层对应的构造函数，所以挂载了toString或toNumber这样的方法，可以进行隐式转换。</p>
<p>undefined，大家见过undefined()这样的写法吗？没有，所以它也没有构造函数，没有挂载方法，不可以进行隐式转换。</p>
</li>
<li><p>为什么null和undefined双等号相等，三等号不相等</p>
<p><a href="http://www.ecma-international.org/ecma-262/10.0/index.html#sec-abstract-equality-comparison" target="_blank" rel="noopener">ECMA标准</a>规定，这点没有规律可循。</p>
</li>
</ul>
<h3 id="下面让我们来利用上述内容推导结果"><a href="#下面让我们来利用上述内容推导结果" class="headerlink" title="下面让我们来利用上述内容推导结果"></a>下面让我们来利用上述内容推导结果</h3><p>​    首先，要纠正一下思维，（==）指可以进行强制类型转换的等于比较，隐式转换只是在双方属于不同类型的时候才会触发，遇到相同类型会直接比较。并且隐式转换具有阶段性，一会我们马上就会遇到。</p>
<p>​    就从《You dont know JS》来几个特殊的，因为上面作者出版的版本内容上特殊情况没有解释为什么，至于结果，我就不写出来了，自己动手才是王道。</p>
<ul>
<li>“0” == false</li>
</ul>
<table>
<thead>
<tr>
<th>左值</th>
<th>右值</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>“0”</td>
<td>false</td>
<td>符合左值为其他基础类型，右值为boolean的情况，右值toNumber</td>
</tr>
<tr>
<td>“0”</td>
<td>0</td>
<td>符合左值为string，右值为number的情况，左值toNumber</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
<ul>
<li>false == []</li>
</ul>
<table>
<thead>
<tr>
<th>左值</th>
<th>右值</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>false</td>
<td>[]</td>
<td>符合左值为非对象，右值为对象的情况，右值toPrimitive，最终是通过toString</td>
</tr>
<tr>
<td>false</td>
<td>“”</td>
<td>符合左值为boolean，右值为其他基础类型的情况，左值toNumber</td>
</tr>
<tr>
<td>0</td>
<td>“”</td>
<td>符合左值为number，右值为string的情况，右值toNumber，并且符合空值情况，转换为0</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
<ul>
<li><p>false == undefined</p>
<p>符合undefined单独和其他值比较。</p>
</li>
</ul>
<h3 id="以上内容同样适用于（-lt-）和（-gt-）"><a href="#以上内容同样适用于（-lt-）和（-gt-）" class="headerlink" title="以上内容同样适用于（&lt;）和（&gt;）"></a>以上内容同样适用于（&lt;）和（&gt;）</h3><p>​    但是要注意（&lt;=）和（&gt;=），他在引擎中会被处理成不大于和不小于，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a&lt;=b    ---&gt;    !(a&gt;b)</span><br></pre></td></tr></table></figure>
<p>​    为什么要说这点？试着输出下面的例子你就明白了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a= &#123;<span class="attr">b</span>:<span class="number">1</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> b= &#123;<span class="attr">b</span>:<span class="number">2</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a&gt;b);  <span class="comment">//false</span></span><br><span class="line"><span class="built_in">console</span>.log(a==b);  <span class="comment">//false</span></span><br><span class="line"><span class="built_in">console</span>.log(a&gt;=b);  <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>如果还有什么不理解、想和我交流、发现问题的请下方评论。</p>
<p><a href="https://xiaobai2017666.github.io/" target="_blank" rel="noopener">我的博客</a></p>

				</div>

			</div>
		</div>

		<!-- comments -->
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
				<div id="comments"></div>
			</div>
		</div>
	</div>
</article>

<!-- highlight -->
<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.10/build/highlight.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    document.querySelectorAll('pre').forEach((block) => {
      hljs.highlightBlock(block);
    });
  });
</script>


    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/xiaobai2017666">Weismann</a>.
          The website started in January 6th,2019.
        </p>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<!-- comments -->
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '394f98c0c127cc35d9c7',
    clientSecret: '2d0efd1b8d7f05fe6bb383eb356044b4ff6ec717',
    repo: 'xiaobai2017666.github.io',
    owner: 'xiaobai2017666',
    admin: ['xiaobai2017666'],
    id: location.pathname
  })

  gitalk.render('comments');
</script>
  </body>
</html>